# AppCrawler

./: .gitignore  README.md  build.gradle  copyLOGS.sh  copyLastVersionAndInstall.sh  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/eaway/appcrawler/: Config.java  FileLog.java  TestMain.java
app/src/androidTest/java/com/eaway/appcrawler/common/: UiHelper.java  UiScreen.java  UiWatchers.java
app/src/androidTest/java/com/eaway/appcrawler/strategy/: DepthFirstCrawler.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaway/appcrawler/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logs/Tests26/pt.luxcorp.expere.apptest5/: PermissionManager
logs/Tests7/pt.luxcorp.expere.apptest3/: Performance.csv
