apply plugin: 'com.android.application'

android {
    compileSdk 29
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.eaway.appcrawler"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$appcompatV7Version"
    implementation "com.android.support:design:$designVersion"

    // Testing-only dependencies
    testImplementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation group: 'com.android.support.test.uiautomator', name: 'uiautomator-v18', version: '2.1.3'
    testImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
